EAGLE AutoRouter Statistics:

Job           : /home/ytihoglaz/work/eagle/Lilypad-TVbGone/Schematics/LilypadShield(wPower).brd

Start at      : 17:35:15 (24.03.14)
End at        : 17:35:15 (24.03.14)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  36 ( 22 Vias )

Router memory :   10000

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    97.3 %    97.3 %

Final             : 97.3% finished
