EAGLE AutoRouter Statistics:

Job           : /Users/urii/Dropbox/RnD/Eagle/tvbg/Schematics/LilypadShield(wPower).brd

Start at      : 12:30:22 (22.03.14)
End at        : 12:30:22 (22.03.14)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  35 ( 16 Vias )

Router memory :   10000

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         2
Resolution        :   100.0 %

Final             : 100.0% finished
