EAGLE AutoRouter Statistics:

Job           : /home/ytihoglaz/work/eagle/Lilypad-TVbGone/Schematics/LilypadShield(wPower).brd

Start at      : 18:18:42 (21.03.14)
End at        : 18:18:43 (21.03.14)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  1 ( 0 Vias )

Router memory :   10000

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         3        29
Vias              :         0        21
Resolution        :    11.1 %    83.3 %

Final             : 83.3% finished. Polygons may have fallen apart.
