EAGLE AutoRouter Statistics:

Job           : /Users/urii/Dropbox/RnD/Eagle/tvbg/Schematics/NanoShield.brd

Start at      : 11:22:40 (12.10.14)
End at        : 11:23:20 (12.10.14)
Elapsed time  : 00:00:40

Signals       :    14   RoutingGrid: 1 mil  Layers: 2
Connections   :    23   predefined:  6 ( 0 Vias )

Router memory :   6198300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:08  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        12         5         5         5         5
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
