EAGLE AutoRouter Statistics:

Job           : /home/ytihoglaz/work/eagle/Lilypad-TVbGone/Schematics/NanoShield.brd

Start at      : 14:43:43 (17.09.14)
End at        : 14:44:34 (17.09.14)
Elapsed time  : 00:00:51

Signals       :    13   RoutingGrid: 1 mil  Layers: 2
Connections   :    22   predefined:  6 ( 0 Vias )

Router memory :   6198300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:10  00:00:11  00:00:11  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0         4         2         1         1         1
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
